<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 

	<style> 
    body {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgP8rX2CSxZXFFclomSkqcx_GPVvIIbNZwTw&usqp=CAU");
  background-repeat: no-repeat;
  background-size: cover;
}
	#convert {
  background-color: yellow;
}
#convert:hover {
  background-color: #bcc768;
}
h1 {
  font-family: sans-serif;
  color: red;
}

input {
  display: block;
  padding: 10px;
  margin-top: 10px;
  font-size: 2em;
  color: green;
  font-family: Arial, sans-serif;
}
::-webkit-input-placeholder {
   color: #ccc;
}
:-moz-placeholder { 
   color: #ccc;  
}
::-moz-placeholder {  
   color: #ccc;  
}
:-ms-input-placeholder {  
   color: #ccc;  
}
button {
  padding: 10px;
  font-size: 1.2em;
  color: #545454;
}
</style>
</head>
<body>
	<h1>Temperature Converter</h1>

<input type="text" id="fahrenheit" placeholder="Fahrenheit" name="f" value="" />

<input type="text" id="celsius" placeholder="Celsius" name="c" value="" />

<button id="convert">Convert into specified unit</button><br>
<button id="clear">Reset</button>


</body>
<script>

document.getElementById('convert').onclick = tempConvert;
document.getElementById('clear').onclick = clearForm;

function tempConvert() {
    
    var fahrenheit = document.getElementById("fahrenheit").value;
    var celsius = document.getElementById("celsius").value;
  
  if (fahrenheit != '') {
        celsius = (parseFloat(fahrenheit) - 32) / 1.8;
    } else {
        fahrenheit = (parseFloat(celsius) * 1.8) + 32;
    }
  


    document.getElementById('fahrenheit').value = parseFloat(fahrenheit).toFixed(1);
    document.getElementById('celsius').value = parseFloat(celsius).toFixed(1);
}


function clearForm() {
    document.getElementById('fahrenheit').value = '';
    document.getElementById('celsius').value = '';
} 




	</script> 
</body> 

</html> 

  